<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="accessors\**" />
      <None Remove="data\static\rounds.json" />
      <EmbeddedResource Include="data\static\rounds.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="accessors\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="accessors\**" />
    </ItemGroup>
</Project>