<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Forms.AnimationNavigation" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="accessors\**" />
      <None Remove="data\static\rounds.json" />
      <EmbeddedResource Include="data\static\rounds.debug.json" />
      <EmbeddedResource Include="data\static\rounds.json" />
      <None Remove="data\user\user.json" />
      <EmbeddedResource Include="data\user\user.debug.json" />
      <EmbeddedResource Include="data\user\user.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="accessors\**" />
      <Compile Update="Views\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="views\home\PastRoundsPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="accessors\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="data\lang\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="data\lang\AppResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icon.svg" />
      <None Remove="Resources\ButtonBar.svg" />
    </ItemGroup>
</Project>