# Archery-App

./: .gitignore  TheScoreBook.sln  TheScoreBook.sln.DotSettings
TheScoreBook/: Annotations.cs  App.xaml  App.xaml.cs  IRoundDataFactory.cs  IRoundFactory.cs  MainPage.xaml  MainPage.xaml.cs  RoundFactory.cs  TheScoreBook.csproj
TheScoreBook.Android/: MainActivity.cs  TheScoreBook.Android.csproj
TheScoreBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheScoreBook.Android/Resources/: Resource.designer.cs
TheScoreBook.Application/: TheScoreBook.Application.csproj
TheScoreBook.DataStore/: IAppStoreContext.cs  PersistenceIteractor.cs  TheScoreBook.DataStore.csproj
TheScoreBook.DataStore.Test/: AppDbContextText.cs  TheScoreBook.DataStore.Test.csproj
TheScoreBook.DataStore.Test/infrastruct/: AppDbContextFactory.cs  RoundDataFactory.cs
TheScoreBook.DataStore/DataStores/: JSONDataStore.cs
TheScoreBook.Ui/: Annotations.cs  App.xaml  App.xaml.cs  Services.cs  TheScoreBook.Ui.csproj
TheScoreBook.Ui/acessors/: Rounds.cs  Settings.cs  UserData.cs
TheScoreBook.Ui/behaviours/: CustomButtonBehaviour.cs  DoubleTapButtonBehaviour.cs  TimedButtonBehaviour.cs
TheScoreBook.Ui/data/lang/: AppResources.Designer.cs  AppResources.resx
TheScoreBook.Ui/data/static/: rounds.debug.json  rounds.json
TheScoreBook.Ui/enums/: RescoreType.cs
TheScoreBook.Ui/extensions/: RoundExtensions.cs  ScoreExtensions.cs  StyleExtension.cs
TheScoreBook.Ui/factories/: RoundDataFactory.cs
TheScoreBook.Ui/game/: GameManager.cs
TheScoreBook.Ui/localisation/: Language.cs  LocalisationManager.cs
TheScoreBook.Ui/views/: GeneralContainer.xaml
TheScoreBook.Ui/views/pastRounds/: PastRound.xaml  PastRound.xaml.cs  PastRoundsPage.xaml  PastRoundsPage.xaml.cs  RoundCard.xaml  RoundCard.xaml.cs
TheScoreBook.Ui/views/shoot/: DistanceDataDisplay.xaml  DistanceDataDisplay.xaml.cs  DistanceDisplay.xaml.cs  EndScoreDisplay.xaml  EndScoreDisplay.xaml.cs  FinishedRound.xaml  FinishedRound.xaml.cs  RoundSelectionPage.xaml  RoundSelectionPage.xaml.cs  ScoreInputButton.xaml  ScoreInputButton.xaml.cs  ScoreInputKeyboard.xaml  ScoreInputKeyboard.xaml.cs  Scoring.xaml
TheScoreBook.Ui/views/user/: CreateSightMarkPopup.xaml  CreateSightMarkPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  UserPage.xaml  UserPage.xaml.cs
TheScoreBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheScoreBook.iOS.csproj
TheScoreBook.iOS/Assets.xcassets/Icon.imageset/: Contents.json
TheScoreBook.iOS/Properties/: AssemblyInfo.cs
TheScoreBook/Views/: ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TheScoreBook/acessors/: Rounds.cs  Settings.cs  UserData.cs
TheScoreBook/behaviours/: LongButtonPressBehaviour.cs  NTapButtonBehaviour.cs
TheScoreBook/data/lang/: AppResources.Designer.cs  AppResources.fr.resx  AppResources.resx
TheScoreBook/data/static/: rounds.debug.json  rounds.json
TheScoreBook/data/user/: user.debug.json  user.json
TheScoreBook/exceptions/: IDAlreadyInUseException.cs  InvaidRoundException.cs
TheScoreBook/game/: GameManager.cs
TheScoreBook/localisation/: ChangeLanguage.cs  LocalisationManager.cs  TranslateExtension.cs
TheScoreBook/models/: Distance.cs  EDistanceUnit.cs  EScore.cs  End.cs  IToJson.cs  SightMark.cs
TheScoreBook/models/enums/: EDistanceUnit.cs  ELocation.cs  EScore.cs  EStyle.cs  EnumClass.cs  Location.cs  MeasurementUnit.cs  RescoreType.cs  RoundGrouping.cs  Score.cs  ScoringType.cs  Style.cs
TheScoreBook/models/enums/enumclass/: EnumClass.cs  RescoreType.cs  RoundGrouping.cs  Score.cs  ScoringType.cs  Style.cs
TheScoreBook/models/round/: Distance.cs  End.cs  Round.cs
TheScoreBook/models/round/Structs/: DistanceData.cs  RoundData.cs
TheScoreBook/serialisation/: SaveUserData.cs
TheScoreBook/views/: GeneralContainer.xaml  GeneralContainer.xaml.cs
TheScoreBook/views/home/: RoundCard.xaml  RoundCard.xaml.cs  RoundCardMonthHeader.xaml.cs
TheScoreBook/views/pastRounds/: PastRound.xaml  PastRound.xaml.cs  PastRoundsPage.xaml  PastRoundsPage.xaml.cs  RoundCard.xaml  RoundCard.xaml.cs  RoundCardMonthHeader.xaml  RoundCardMonthHeader.xaml.cs
TheScoreBook/views/shoot/: DistanceDataDisplay.xaml  DistanceDataDisplay.xaml.cs  DistanceDisplay.xaml  DistanceDisplay.xaml.cs  EndScoreDisplay.xaml  EndScoreDisplay.xaml.cs  FinishedRound.xaml  FinishedRound.xaml.cs  RoundSelectionPage.xaml  RoundSelectionPage.xaml.cs  RoundSelectionPopup.xaml  RoundSelectionPopup.xaml.cs  ScoreInputButton.xaml  ScoreInputButton.xaml.cs  ScoreInputKeyboard.xaml  ScoreInputKeyboard.xaml.cs  Scoring.xaml  Scoring.xaml.cs
TheScoreBook/views/user/: CreateSightMarkPopup.xaml  CreateSightMarkPopup.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  UserPage.xaml  UserPage.xaml.cs
